@customerId = DEMO
@licenseId = help

###
GET http://localhost:8080/

###
GET http://localhost:8080/devops/db
x-wbla-devops-api-key: SecurePassword!
Authorization: Basic userName SuperSecretPassword1234!!

###
POST http://localhost:8080/devops/db
x-wbla-devops-api-key: SecurePassword!
Authorization: Basic SecurePassword!

###
GET http://localhost:8080/license/DEMO
Authorization: Basic WBLA AVerySecurePassword

###
POST http://localhost:8080/license/{{licenseId}}/assign
Authorization: Basic WBLA AVerySecurePassword
//Authorization: Basic userName SuperSecretPassword1234!!

###
POST http://localhost:8080/license/{{licenseId}}/unassign
Authorization: Basic WBLA AVerySecurePassword
//Authorization: Basic userName SuperSecretPassword1234!!