@customerId = DEMO
@licenseId = variable value

###
GET http://localhost:8080/devops/db
x-wbla-devops-api-key: SecurePassword!
Authorization: Basic userName SuperSecretPassword1234!!

###
POST http://localhost:8080/devops/db
x-wbla-devops-api-key: SecurePassword!
Authorization: Basic SecurePassword!

###
GET http://localhost:8080/license/{{customerId}}

###
POST http://localhost:8080/license/{{licenseId}}/assign
Authorization: Basic userName SuperSecretPassword1234!!

###
POST http://localhost:8080/license/{{licenseId}}/unassign
Authorization: Basic userName SuperSecretPassword1234!!